# ORM-Referencia

ORM-master/: pom.xml
ORM-master/src/main/java/org/Tienda/: Main.java
ORM-master/src/main/java/org/Tienda/controlador/: AppControlador.java
ORM-master/src/main/java/org/Tienda/modelo/: Libro.java  LineaPedido.java  Pedido.java  Usuario.java
ORM-master/src/main/java/org/Tienda/servicios/: LibroServiceImpl.java  PedidoServiceImpl.java  UsuarioServiceImpl.java  Usuarioservice.java
ORM-master/src/main/java/org/Tienda/utils/: JPAUtils.java
ORM-master/src/main/java/org/Tienda/vista/: VistaConsola.java
